{\rtf1\ansi\ansicpg1252\cocoartf1324\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 Application and source code\
by {\field{\*\fldinst{HYPERLINK "http://brockerhoff.net/"}}{\fldrslt Rainer Brockerhoff}}\
\
\pard\tx529\pardeftab529\pardirnatural\qc

\fs22 \cf0 \CocoaLigature0 Parts of\
{\field{\*\fldinst{HYPERLINK "http://brockerhoff.net/disclaimer.html"}}{\fldrslt The World\'92s Most Powerful Meta-Disclaimer}}\
may \'97 or may not \'97 apply.\
Caveat Lector.}